# DevStudy022024

./: .gitignore  README.md
AkhRealtyFreedomUI/: descriptor.json
AkhRealtyFreedomUI/Autogenerated/Src/: AkhRealtyFreedomUIServiseSchema.AkhRealtyFreedomUI.cs
AkhRealtyFreedomUI/Data/AkhRealtyOfferTypeFreedomUi_Values/: data.json  descriptor.json
AkhRealtyFreedomUI/Data/AkhRealtyTypeFreedomUi_Values/: data.json  descriptor.json
AkhRealtyFreedomUI/Data/Lookup_AkhRealtyOfferTypeFreedomUi_ts4w3us/: data.json  descriptor.json
AkhRealtyFreedomUI/Data/Lookup_AkhRealtyTypeFreedomUi_rh7w0ex/: data.json  descriptor.json
AkhRealtyFreedomUI/Data/SysAdminUnitInWorkplace_MyApps/: data.json  descriptor.json
AkhRealtyFreedomUI/Data/SysDetail_AkhRealtyFreedomUI/: data.json  descriptor.json
AkhRealtyFreedomUI/Data/SysImage_SectionIcon_AkhRealtyFreedomUI/: data.json  descriptor.json
AkhRealtyFreedomUI/Data/SysModuleEntity_AkhRealtyFreedomUI/: data.json  descriptor.json
AkhRealtyFreedomUI/Data/SysModuleInWorkplace_AkhRealtyFreedomUI/: data.json  descriptor.json
AkhRealtyFreedomUI/Data/SysModule_AkhRealtyFreedomUI/: data.json  descriptor.json
AkhRealtyFreedomUI/Data/SysWorkplace_MyApps/: descriptor.json
AkhRealtyFreedomUI/Files/: AkhRealtyFreedomUI.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
AkhRealtyFreedomUI/Resources/AkhAddRealtyVisitsProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
AkhRealtyFreedomUI/Resources/AkhRealtyFreedomUI.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
AkhRealtyFreedomUI/Resources/AkhRealtyFreedomUIRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
AkhRealtyFreedomUI/Resources/AkhRealtyFreedomUIServise.SourceCode/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
AkhRealtyFreedomUI/Resources/AkhRealtyFreedomUI_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
AkhRealtyFreedomUI/Resources/AkhRealtyFreedomUI_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
AkhRealtyFreedomUI/Resources/AkhRealtyFreedomUI_ListPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
AkhRealtyFreedomUI/Resources/AkhRealtyOfferTypeFreedomUi.Entity/: resource.en-US.xml  resource.fa-IR.xml  resource.ru-RU.xml  resource.uk-UA.xml
AkhRealtyFreedomUI/Resources/AkhRealtyTypeFreedomUi.Entity/: resource.en-US.xml  resource.ru-RU.xml  resource.uk-UA.xml
AkhRealtyFreedomUI/Resources/AkhRealtyVisitFreedomUi.Entity/: resource.en-US.xml  resource.ru-RU.xml  resource.uk-UA.xml
AkhRealtyFreedomUI/Resources/AkhRealtyVisitFreedomUiFormPageCard.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml  resource.uk-UA.xml
AkhRealtyFreedomUI/Resources/AkhRealtyVisitFreedomUiRelatedPage.Addon/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
AkhRealtyFreedomUI/Schemas/AkhAddRealtyVisitsProcess/: descriptor.json  metadata.json
AkhRealtyFreedomUI/Schemas/AkhRealtyFreedomUI/: descriptor.json  metadata.json
AkhRealtyFreedomUI/Schemas/AkhRealtyFreedomUIRelatedPage/: descriptor.json  metadata.json  properties.json
AkhRealtyFreedomUI/Schemas/AkhRealtyFreedomUIServise/: AkhRealtyFreedomUIServise.cs  descriptor.json  metadata.json  properties.json
AkhRealtyFreedomUI/Schemas/AkhRealtyFreedomUI_Detail/: AkhRealtyFreedomUI_Detail.js  descriptor.json  metadata.json
AkhRealtyFreedomUI/Schemas/AkhRealtyFreedomUI_FormPage/: AkhRealtyFreedomUI_FormPage.js  descriptor.json  metadata.json
AkhRealtyFreedomUI/Schemas/AkhRealtyFreedomUI_ListPage/: AkhRealtyFreedomUI_ListPage.js  descriptor.json  metadata.json
AkhRealtyFreedomUI/Schemas/AkhRealtyOfferTypeFreedomUi/: descriptor.json  metadata.json
AppRequests/Files/: AppRequests.csproj  Directory.Build.props  Directory.Build.targets
DevPackAkh/: descriptor.json
DevPackAkh/Data/AkhRealtyTypeClassic/: data.json  (+1 more)
DevPackAkh/Files/: DevPackAkh.csproj  Directory.Build.props  Directory.Build.targets
(+89 files in other folders)
