<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<CoreTargetFramework Condition="'$(CoreTargetFramework)' == ''">net472</CoreTargetFramework>
		<TargetFramework>$(CoreTargetFramework)</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<MSBuildWarningsAsMessages>MSB3277;MSB3245;MSB3243</MSBuildWarningsAsMessages>
		<NoWarn>CS1522,CS0162</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="Terrasoft.Core.Attributes.PackageReferenceAssemblyAttribute">
			<_Parameter1>All</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<PropertyGroup Label="Path">
		<RelativeCurrentPkgFolderPath Condition="'$(RelativeCurrentPkgFolderPath)' == ''">../</RelativeCurrentPkgFolderPath>
		<RelativePkgFolderPath Condition="'$(RelativePkgFolderPath)' == ''">$(RelativeCurrentPkgFolderPath)..</RelativePkgFolderPath>
		<ConfLibPath Condition="'$(ConfLibPath)' == ''">$(RelativePkgFolderPath)/../Lib</ConfLibPath>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net472'">
			<PropertyGroup>
				<CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../../bin</CoreLibPath>
				<StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin</StandalonePackageAssemblyPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0'">
			<PropertyGroup>
				<CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../..</CoreLibPath>
				<MSBuildWarningsAsMessages Condition=" '$(Configuration)' == 'Release' ">MSB3277;MSB3245;MSB3243</MSBuildWarningsAsMessages>
				<StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin/netstandard</StandalonePackageAssemblyPath>
			</PropertyGroup>
		</When>
	</Choose>
	<PropertyGroup>
		<OutputPath>$(RelativeCurrentPkgFolderPath)$(StandalonePackageAssemblyPath)</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="$(RelativeCurrentPkgFolderPath)Schemas/**/*.cs" Condition="'$(RelativeCurrentPkgFolderPath)' != ''" />
		<Compile Include="$(RelativeCurrentPkgFolderPath)Autogenerated/Src/**/*.cs" Condition="'$(RelativeCurrentPkgFolderPath)' != ''" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Schemas/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
	</ItemGroup>
	<ItemGroup Label="Package Assembly References">
		<Reference Include="$(RelativeCurrentPkgFolderPath)Assemblies/*/*.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="$(RelativeCurrentPkgFolderPath)Autogenerated/Lib/*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net472'">
			<ItemGroup>
				<Reference Include="System.ServiceModel" />
				<Reference Include="System.ServiceModel.Activation" />
				<Reference Include="System.ServiceModel.Web" />
				<Reference Include="System.Web" />
			</ItemGroup>
			<ItemGroup Label="Core References">
				<Reference Include="Terrasoft.Reports">
					<HintPath>$(CoreLibPath)/Terrasoft.Reports.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
				<Reference Include="Terrasoft.GoogleServices">
					<HintPath>$(CoreLibPath)/Terrasoft.GoogleServices.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0'">
			<ItemGroup Label="Core References">
				<Reference Include="Terrasoft.Messaging.Common.Standard">
					<HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.Standard.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
				<Reference Include="Terrasoft.ServiceModel.Primitives">
					<HintPath>$(CoreLibPath)/Terrasoft.ServiceModel.Primitives.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>
	<ItemGroup Label="Core References">
		<Reference Include="Terrasoft.Authentication">
			<HintPath>$(CoreLibPath)/Terrasoft.Authentication.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.IO">
			<HintPath>$(CoreLibPath)/Terrasoft.IO.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.File.Abstractions">
			<HintPath>$(CoreLibPath)/Terrasoft.File.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Creatio.FeatureToggling">
			<HintPath>$(CoreLibPath)/Creatio.FeatureToggling.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.File">
			<HintPath>$(CoreLibPath)/Terrasoft.File.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ServiceBus.Abstractions">
			<HintPath>$(CoreLibPath)/Terrasoft.ServiceBus.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ServiceBus">
			<HintPath>$(CoreLibPath)/Terrasoft.ServiceBus.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.ConfigurationBuild">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.ConfigurationBuild.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Packages">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Packages.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Process">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Process.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Scheduler">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Scheduler.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.ServiceModelContract">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.ServiceModelContract.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Translation">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Translation.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ElasticSearch">
			<HintPath>$(CoreLibPath)/Terrasoft.ElasticSearch.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GlobalSearch">
			<HintPath>$(CoreLibPath)/Terrasoft.GlobalSearch.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GoogleServerConnector">
			<HintPath>$(CoreLibPath)/Terrasoft.GoogleServerConnector.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GoogleServices">
			<HintPath>$(CoreLibPath)/Terrasoft.GoogleServices.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Messaging.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Messaging.Common.Standard">
			<HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.Standard.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Mobile">
			<HintPath>$(CoreLibPath)/Terrasoft.Mobile.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Monitoring">
			<HintPath>$(CoreLibPath)/Terrasoft.Monitoring.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.NewtonsoftWrapper">
			<HintPath>$(CoreLibPath)/Terrasoft.NewtonsoftWrapper.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Nui">
			<HintPath>$(CoreLibPath)/Terrasoft.Nui.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Nui.ServiceModel">
			<HintPath>$(CoreLibPath)/Terrasoft.Nui.ServiceModel.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Reports">
			<HintPath>$(CoreLibPath)/Terrasoft.Reports.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Services">
			<HintPath>$(CoreLibPath)/Terrasoft.Services.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Social">
			<HintPath>$(CoreLibPath)/Terrasoft.Social.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Sync">
			<HintPath>$(CoreLibPath)/Terrasoft.Sync.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.UI.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.UI.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.Http.Abstractions">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.Http.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ComponentSpace.Interfaces">
			<HintPath>$(CoreLibPath)/Terrasoft.ComponentSpace.Interfaces.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.OAuthIntegration">
			<HintPath>$(CoreLibPath)/Terrasoft.OAuthIntegration.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.FileSecurity">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.FileSecurity.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.Security">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.Security.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Applications">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Applications.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Label="Package References">
		<Reference Include="Terrasoft.Configuration">
			<HintPath>$(RelativePkgFolderPath)/../bin/Terrasoft.Configuration.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtBaseConsts">
			<HintPath>$(RelativePkgFolderPath)/CrtBaseConsts/$(StandalonePackageAssemblyPath)/CrtBaseConsts.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtFeatureToggling">
			<HintPath>$(RelativePkgFolderPath)/CrtFeatureToggling/$(StandalonePackageAssemblyPath)/CrtFeatureToggling.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtCoreBase">
			<HintPath>$(RelativePkgFolderPath)/CrtCoreBase/$(StandalonePackageAssemblyPath)/CrtCoreBase.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtEmailSender">
			<HintPath>$(RelativePkgFolderPath)/CrtEmailSender/$(StandalonePackageAssemblyPath)/CrtEmailSender.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtMLangContent">
			<HintPath>$(RelativePkgFolderPath)/CrtMLangContent/$(StandalonePackageAssemblyPath)/CrtMLangContent.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtMacrosBase">
			<HintPath>$(RelativePkgFolderPath)/CrtMacrosBase/$(StandalonePackageAssemblyPath)/CrtMacrosBase.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CalendarBase">
			<HintPath>$(RelativePkgFolderPath)/CalendarBase/$(StandalonePackageAssemblyPath)/CalendarBase.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtML">
			<HintPath>$(RelativePkgFolderPath)/CrtML/$(StandalonePackageAssemblyPath)/CrtML.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtCalendar">
			<HintPath>$(RelativePkgFolderPath)/CrtCalendar/$(StandalonePackageAssemblyPath)/CrtCalendar.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtEmailTemplate">
			<HintPath>$(RelativePkgFolderPath)/CrtEmailTemplate/$(StandalonePackageAssemblyPath)/CrtEmailTemplate.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtSmsIntegration">
			<HintPath>$(RelativePkgFolderPath)/CrtSmsIntegration/$(StandalonePackageAssemblyPath)/CrtSmsIntegration.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Finesse">
			<HintPath>$(RelativePkgFolderPath)/Finesse/$(StandalonePackageAssemblyPath)/Finesse.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="XSSProtection">
			<HintPath>$(RelativePkgFolderPath)/XSSProtection/$(StandalonePackageAssemblyPath)/XSSProtection.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtNextStep">
			<HintPath>$(RelativePkgFolderPath)/CrtNextStep/$(StandalonePackageAssemblyPath)/CrtNextStep.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="FeatureToggling">
			<HintPath>$(RelativePkgFolderPath)/FeatureToggling/$(StandalonePackageAssemblyPath)/FeatureToggling.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CSP">
			<HintPath>$(RelativePkgFolderPath)/CSP/$(StandalonePackageAssemblyPath)/CSP.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="SsoSettings">
			<HintPath>$(RelativePkgFolderPath)/SsoSettings/$(StandalonePackageAssemblyPath)/SsoSettings.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtUISwitcher">
			<HintPath>$(RelativePkgFolderPath)/CrtUISwitcher/$(StandalonePackageAssemblyPath)/CrtUISwitcher.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="OpenIdAuth">
			<HintPath>$(RelativePkgFolderPath)/OpenIdAuth/$(StandalonePackageAssemblyPath)/OpenIdAuth.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="MLProcessDesigner">
			<HintPath>$(RelativePkgFolderPath)/MLProcessDesigner/$(StandalonePackageAssemblyPath)/MLProcessDesigner.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtCore">
			<HintPath>$(RelativePkgFolderPath)/CrtCore/$(StandalonePackageAssemblyPath)/CrtCore.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtProductivityApp">
			<HintPath>$(RelativePkgFolderPath)/CrtProductivityApp/$(StandalonePackageAssemblyPath)/CrtProductivityApp.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Label="Standalone package external assembly references" />
	<ItemGroup Label="Entity Files" />
	<ItemGroup Label="3rd Party References"></ItemGroup>
	<Target Name="Paths" BeforeTargets="BeforeCompile">
		<Message Importance="High" Text="*********** Project [$(MSBuildProjectFile)] TargetFramework [$(TargetFramework)] CoreTargetFramework [$(CoreTargetFramework)]" />
		<!--
		<Message Importance="High" Text="*********** CoreLibPath [$(CoreLibPath)]" />
		<Message Importance="High" Text="*********** RelativeCurrentPkgFolderPath [$(RelativeCurrentPkgFolderPath)]" />
		<Message Importance="High" Text="*********** RelativePkgFolderPath [$(RelativePkgFolderPath)]" />
		<Message Importance="High" Text="*********** StandalonePackageAssemblyPath [$(StandalonePackageAssemblyPath)]" />
		<Message Importance="High" Text="*********** OutputPath [$(OutputPath)]" />
		-->
		<Message Importance="High" Text="*********** CoreLibPath [$([System.IO.Path]::GetFullPath('$(CoreLibPath)'))]" />
		<Message Importance="High" Text="*********** RelativeCurrentPkgFolderPath [$([System.IO.Path]::GetFullPath('$(RelativeCurrentPkgFolderPath)'))]" />
		<Message Importance="High" Text="*********** RelativePkgFolderPath [$([System.IO.Path]::GetFullPath('$(RelativePkgFolderPath)'))]" />
		<Message Importance="High" Text="*********** StandalonePackageAssemblyPath [$([System.IO.Path]::GetFullPath('$(StandalonePackageAssemblyPath)'))]" />
		<Message Importance="High" Text="*********** OutputPath [$([System.IO.Path]::GetFullPath('$(OutputPath)'))]" />
	</Target>
</Project>